# KotlinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysdemo/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysdemo/mykotlin/app/: MyKotlinApp.kt
app/src/main/java/com/ysdemo/mykotlin/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ysdemo/mykotlin/net/: GankApi.kt  GankService.kt  GankType.kt  NetRequest.kt
app/src/main/java/com/ysdemo/mykotlin/net/converter/: StringConverter.kt  StringConverterFactory.kt
app/src/main/java/com/ysdemo/mykotlin/net/data/entity/: Gank.kt
app/src/main/java/com/ysdemo/mykotlin/net/data/response/: BaseData.kt  DateData.kt  DayData.kt  GankData.kt  Result.kt
app/src/main/java/com/ysdemo/mykotlin/net/util/: DateDeserializer.kt
app/src/main/java/com/ysdemo/mykotlin/ui/anko/: AnkoActivity.kt  AnkoLayout.kt
app/src/main/java/com/ysdemo/mykotlin/ui/base/: ViewBinder.kt
app/src/main/java/com/ysdemo/mykotlin/ui/baseModel/: ArrayItem.kt
app/src/main/java/com/ysdemo/mykotlin/ui/gank/: GankActivity.kt  GankListAdapter.kt  GankMenuAdapter.kt  GankPresenter.kt  GankStyleUtil.kt  GirlsAdapter.kt  GirlsFragment.kt  IGank.kt  PictureActivity.kt  PicturePagerAdapter.kt  TodayFragment.kt  WebviewActivity.kt
app/src/main/java/com/ysdemo/mykotlin/ui/gank/model/: GankGirlImageItem.kt  GankHeaderItem.kt  GankItem.kt  GankNormalItem.kt  StatName.kt
app/src/main/java/com/ysdemo/mykotlin/ui/idcard/: CardActivity.kt
app/src/main/java/com/ysdemo/mykotlin/ui/main/: MainActivity.kt  MenuItemAdapter.kt
app/src/main/java/com/ysdemo/mykotlin/ui/vlayout/: DemoActivity.kt  DemoViewHolder.java  DemoViewHolder.kt  SubAdapter.java  SubAdapter.kt
app/src/main/java/com/ysdemo/mykotlin/ui/widget/: BallSpinFadeLoadingIndicator.kt  BaseLoadingIndicator.kt  HeaderViewRecyclerAdapter.kt  LoadMoreView.kt  LoadingIndicatorView.kt  NoScrollGridManager.kt  NoScrollLinearManager.kt  RatioImageView.kt  ScrimInsetsFrameLayout.kt  WrapperRecyclerAdapter.kt
app/src/main/java/com/ysdemo/mykotlin/util/: DemoSingle.kt  ItemDataUtil.kt  JsonTestUtil.kt
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_demo.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_webview.xml  fragment_refresh_recycler.xml  item_data.xml  layout_banner.xml  load_more.xml  load_more_content.xml  overlayer.xml  pager_item_picture.xml  recycler_item_category_title.xml  recycler_item_gank.xml  recycler_item_girl_imge.xml  recycler_item_welfare.xml  view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysdemo/mykotlin/: ExampleUnitTest.java  JsonTestUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
