// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext {
        design_version = '25.0.1'
        anko_version = '0.10.1'
        okhttpVersion = '3.9.0'
        retrofitVersion = '2.3.0'
        rxjava_version = '2.0.6'
        rxandroid_version = '2.0.1'
    }

    repositories {
        maven { url "https://jitpack.io" }
//        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 25
    buildToolsVersion = '25.0.2'
}