<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/recycler_item_padding"
    android:paddingEnd="@dimen/recycler_item_padding"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/align_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_gank_title"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_dot"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_gank_title"
        android:paddingBottom="@dimen/padding_gank_title"
        style="@style/TitleTextAppearance"
        />

</LinearLayout>